absl-py==1.0.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
cloudpickle==2.0.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
gym==0.22.0
gym-notices==0.0.4
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.1
llvmlite==0.38.0
Markdown==3.3.6
numba==0.55.1
numpy==1.21.5
oauthlib==3.2.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tianshou==0.4.6.post1
torch==1.10.2
tqdm==4.62.3
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.7.0
